{
  "name": "new_project",
  "dependencies": {
    "bootstrap-sass": "",
    "font-awesome": "",
    "bootstrap-spinner": "~1.1.1",
    "ionrangeslider": "~2.0.13",
    "owl.carousel": "~2.0.0-beta.3",
    "eonasdan-bootstrap-datetimepicker": "~4.15.35",
    "tether": "~1.1.0"
  }
}
