{
  "name": "dummy_project",
  "description": "",
  "version": "0.0.1",
  "homepage": "",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "grunt": "",
    "grunt-compile-handlebars": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-connect": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-cssmin": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-watch": "",
    "grunt-newer": "",
    "grunt-sass": "",
    "grunt-usemin": "",
    "node-sass": ""
  }
}
